{
  "name": "ceditor",
  "private": true,
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^6.0.0",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "commit": "cz"
  },
  "husky": {
    "hooks": {
      "applypatch-msg": "echo \"[Husky] applypatch-msg\"",
      "pre-applypatch": "echo \"[Husky] pre-applypatch\"",
      "post-applypatch": "echo \"[Husky] post-applypatch\"",
      "pre-commit": "echo \"[Husky] pre-commit\""
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
